{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-8AP7KJ7R\\YUYIO;Initial Catalog=Food;Integrated Security=True;TrustServerCertificate=True"
  }
}


